{
  "name": "street_fighter_top_trumps",
  "version": "1.0.0",
  "description": "Codeclan project to create a webplayable top trumps game based on the street fighter video game",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulSMilne/codeclan_team_project.git"
  },
  "author": "Paul Milne, Diana Man, Bertie Croll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulSMilne/codeclan_team_project/issues"
  },
  "homepage": "https://github.com/PaulSMilne/codeclan_team_project#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.19",
    "underscore": "^1.8.3"
  }
}
