{
  "name": "top_trumps",
  "version": "1.0.0",
  "description": "",
  "main": "deck.js",
  "dependencies": {
    "lodash": "^4.17.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "main": "card.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
